
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="favicon.ico">
<title>Bitcoin Miner | Mining Plans</title>
<style type="text/css">
      section {
      font-size: small;
      
      }
      span {
      border: 0px inset white;
      border-radius: 0px;
      background: white;
      color: hsla(240, 100%, 50%, 0.8);
      padding-left: 0px;
      padding-right: 1px;
      margin-right: 1px;
      margin-left: 1px;
      Font-size: 180%;;
      
      }
      
      form {
      
      background-color: white;
      
      max-width: 285px;
      
      margin: 5px auto;
      
      padding: 6px 20px;
      
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
      
      }
      
      /* drop down style */
      
      
      * {
      box-sizing: border-box;
      }
      html, body {
      margin: 0;
      padding: 0;
      }
      .container {
      margin: 15px;
      }
      input[type="radio"] {
      display: none; /* hide the radio button because it does not look beautiful */
      }
      .container {
      border: 1px solid black;
      border-radius: 5px;
      }
      label {
      display: block;
      padding: 10px;
      border-bottom: 1px solid black;
      color: black;
      background: white;
      }
      .accordion:last-child > label, .accordion:last-child > .accordion-content {
      border: none;
      }
      .accordion-content {
      border-bottom: 1px solid black;
      padding: 15px;
      display: none;
      }
      /* select the accordion content when the label is clicked on or the input is checked */
      input:checked ~ .accordion-content {
      display: block;
      }
      
      .fuckyou {
      
      background-color: white;
      
      max-width: 90%;
      max-height: 40%;
      margin: 5px auto;
      
      padding: 5px 20px;
      
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
      }
      
      #fuck3 {
      margin-left: 6px;
      position: absolute;
      width:20px;
      height: 25px;
      top: 35px;
      }
      
      .container1 {
      position: relative;
      height: 26.50px;
     }
     
     .fty {
     position: relative;
     top: 8px;
     }
     
     
     
     
     
     
     #man9 {
     
     width: 180px;
     height: 180px;
     }
     
     .pin2 {
     width: 339px;
     height: 80px;
     background: white;
     
     margin: 10px;
     border-style: solid;
     border-width: 1px 1px 1px 50px;
     border-color: hsla(240, 100%, 50%, 0.7);
     
     }
     
     .sp {
     position: relative;
     top: 7px;
     display: block;
      }
      
      
      .spp {
       margin: 5px;
      position: relative;
      top: 7px;
      display: block;
      }
      
      
      .h22 {
            position: relative;
      
             margin: 10px;
      
      }
     
      
      
      .dt {
      
      background-color: white;
      border-radius: 5px;
      max-width: 80%;
      max-height: 1000px;
      margin: 5px auto;
      
      padding: 5px 20px;
      
           box-shadow: 0px 1px 5px hsla(240, 100%, 50%, 0.7);
          
          }
          
          
          
          
          #man99 {
          width: 85px;
          }
          
          .ui {
          outline: none;
          border: none;
          height: 38px;
          width: 37%;
          box-shadow: 1px 1px 1px 1px   hsla(0, 0%, 0%, 0.9);
          border-radius: 10px;  
          bordner: 12px;
          font-size: 13px;
          color: white;
          
          
          background:     hsla(240, 100%, 25%, 0.9);
          }
          
          
          
          
          
          
          .dtt {
          
          background-color: white;
          border-radius: 5px;
          max-width: 90%;
          max-height: 20000%;
          margin: 5px auto;
          
          padding: 20px 20px;
          
          box-shadow: 0px 1px 5px hsla(240, 100%, 50%, 0.7);
          
          }
          
          
          
          
          
          
          
          /*Alert Box*/
          
          #modalContainer {
          background-color:rgba(0, 0, 0, 0.5);
          position:absolute;
          width:100%;
          height:100%;
          top:0px;
          left:0px;
          z-index:10000;
          background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements */
          }
          
          #alertBox {
          border-radius: 7px;
          position: relative;
          top: 160px;
          position:relative;
          width: 290px;
          min-height:150px;
          margin-top:50px;
          border: none
          border-radius: 10px;
          background-color:#fff;
          background-repeat:no-repeat;
          background-position:20px 30px;
          }
          
          #modalContainer > #alertBox {
          position:fixed;
          }
          
          /*confirmation fell*/
          #alertBox h1 {
          
          position: relative;
          top: 8px;
          text-align: center;
          margin:0;
          font:bold 0.97em verdana,arial;
          background-color: #fff;
          color: black;
          border-bottom: none;
          padding:2px 0 2px 5px;
          }
          
          
          /*text on confrmation fell*/
          #alertBox p {
          position: relative;
          top: 3px;
          
          font:0.80em verdana,arial;
          height:50px;
          text-align: center;
          
          
          }
          
          /*alertbox Ok*/
          
          #alertBox #closeBtn {
          
          top: 3px;
          display:block;
          position:relative;
          margin:5px auto;
          padding:7px;
          border:0 none;
          width:70px;
          font:0.9em verdana,arial;
          
          text-align:center;
          color:#FFF;
          background:     hsla(240, 100%, 25%, 0.9);
          border-radius: 5px;
          text-decoration:none;
          }
          
          /* unrelated styles */
          
          #Container {
          position:relative;
          width:600px;
          margin:auto;
          padding:5px;
          border-top:2px solid #000;
          border-bottom:2px solid #000;
          font:0.7em verdana,arial;
          }
          
          h1,h2 {
          margin:0;
          padding:4px;
          font:bold 1.5em verdana;
          border-bottom:1px solid #000;
          }
          
          code {
          font-size:1.2em;
          color:#069;
          }
          
          #credits {
          position:relative;
          margin:25px auto 0px auto;
          width:350px; 
          font:0.7em verdana;
          border-top:1px solid #000;
          border-bottom:1px solid #000;
          height:90px;
          padding-top:4px;
          }
          
          #credits img {
          float:center;
          margin:5px 10px 5px 0px;
          border:1px solid #000000;
          width:80px;
          height:79px;
          }
          
          .important {
          background-color:#F5FCC8;
          padding:2px;
          }
          
          code span {
          color:green;
          }
          
          
          /*End*/
          
          
          
          #fuck4433p222 {
          
          position: relative;
          top: 4px;
          floaht: right;
          borbder-radius: 2000%;
          width: 5.50%;
          height: 7.50%;
          
          pabdding: 5px;
          }
          
        
        #fuck4433p2222 {
        
        position: relative;
        top: -6px;
        floaht: right;
        borbder-radius: 2000%;
        width: 7.50%;
        height: 7.50%;
        
        padbding: 5px;
        }
        
        
        
        .pin2 {
        max-width: 90%;
        height: 80px;
        background: white;
        
        margin: 20px;
        border-style: solid;
        border-width: 1px 1px 1px 50px;
        border-color: hsla(240, 100%, 50%, 0.7);
        
        }
        
        
        #fuck4433p {
        
        position: relative;
        top: 10px;
        floaht: right;
        borbder-radius: 2000%;
        width: 14.50%;
        height: 2.50%;
        
        padding: 5px;
        }
        
        
        
        .sp {
        position: relative;
        top: 7px;
        display: block;
        }
        
        
        .spp {
        margin: 5px;
        position: relative;
        top: 7px;
        display: block;
        }
        
        
        .h22 {
        position: relative;
        position: relativw;
        top: 7px;
        margin: 20px;
        }
        
        
        #fuck4433p22p{
        
        position: relative;
        top: 3.90px;
        floaht: right;
        borbder-radius: 2000%;
        width: 5.50%;
        height: 2.50%;
        
        pabdding: 5px;
        }
        
        
        #fuck44334 {
        
        position: relative;
        top: 1px;
        floaht: right;
        borbder-radius: 2000%;
        width: 6%;
        height: 2.50%;
        
        padnding: 5px;
        }
        
        
        #fuck443344r {
        
        position: relative;
        top: 2.20px;
        floaht: right;
        borbder-radius: 2000%;
        width: 6%;
        height: 2.50%;
        
        padnding: 5px;
        }
        
        
        
        
        
          
    </style>
    </head>
      <body style="font-size: 15px; font-family: 'Montserrat Alternates', sans-serif;">
    <div class="container1" style="background-color: hsla(240, 100%, 50%, 0.7); color: white">
    
    <center class="fty"style="font-size: 12.50px;">Mining Plans</center></div>





            


       

      <p>&nbsp;</p>
      
         <p>   <b style="font-size: 12px">     <a id="a1"href="joinmining.html"style="text-decoration: none; color: white">&nbsp;<img id="fuck3" src="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img65b.jpg" /></a> </a></b>
      




        <span>&nbsp;</span>
        
        
        
                         <p class="pop">
        <h4 class="h22">Join an investment plan          <img id="fuck4433p222" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img04.png" /> </a></h4>




            <p class="pin2"><span class="spp"><span style="font-size: 15px;color: black"> <img id="fuck44334" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img118.png" /> INVEST WALLET</span>
           <span class="sp"style="font-size: 15.50px;color: black">                    <img id="fuck443344r" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img1006.png"> 0.5387300 BTC</span></span></p>    
             </p>  
               
                                        
                                        
                                        
                                        
         <span>&nbsp;</span>
                                        
                                        
                                        <!---<div id="dt"class="dt">
                                        
                                        
                                        <center>     <img id="man9" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img24.png" /></a>    
                                     <p style="font-size: 11px; text-align: center;"> bc1qzyq45p5pgcm26gyzefh5lsdccgt5genck4xnsk</p>
                                        </div></center>
                      
                                        
                                        
                                   -->
                                        
                                        
                                        
                                        <div class="dtt">
                                        
                                                 
                                           <img id="man99" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img01.png" /></a>                    
                                        
                                        
                                                                                      <b>   <p style="font-size: 13px;">  Plan&nbsp; A &nbsp;0.001 BTC&nbsp; to&nbsp; 0.009 BTC</p></b>
                                                                        
                                                                        
                                                                                <p style="font-size: 13px;">Per hour 5% to 300%</p>
                                                                                
                                                         
                                                                        
                                                                               <button class="ui"        onclick="alert(&apos;You dont have funds to join this mining. Add funds on your INVEST WLLET and try joining mining again.&apos;);" />Join&nbsp;Mining</button>
                                                                        
                                                     <span>&nbsp;</span>     
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        </div></div>
                                                                        
                                                                        
                                                                        
                                                                                <span>&nbsp;</span>     
                                                                        
                                                                        <div class="dtt">
                                        
                                                                                 
                                           <img id="man99" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img02.png" /></a>                    
                                        
                                        
                                                                                      <b>   <p style="font-size: 13px;">  Plan&nbsp; B &nbsp;0.01 BTC&nbsp; to&nbsp; 0.09 BTC</p></b>
                                                                        
                                                                        
                                                                                <p style="font-size: 13px;">Per hour 10% to 300%</p>
                                                                                
                                                                                         
                                                                        
                                                                               <button class="ui"        onclick="alert(&apos;You dont have funds to join this mining. Add funds on your INVEST WLLET and try joining mining again.&apos;);" />Join&nbsp;Mining</button>
                                                                        
                                                     <span>&nbsp;</span>     
                                                                        
                                                                        </div>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                              <span>&nbsp;</span>       
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        <div class="dtt">
                                        
                                                                                 
                                           <img id="man99" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img03.png" /></a>                    
                                        
                                        
                                                                                      <b>   <p style="font-size: 13px;">  Plan&nbsp; C &nbsp;0.1 BTC&nbsp; to&nbsp; UNLIMITED BTC</p></b>
                                                                        
                                                                        
                                                                                <p style="font-size: 13px;">Per hour 15% to 300%</p>
                                                                                
                                                                                         
                                                                        
                                                                               <button class="ui"        onclick="alert(&apos;You dont have funds to join this mining. Add funds on your INVEST WLLET and try joining mining again.&apos;);" />Join&nbsp;Mining</button>
                                                                 </div></div>
                         
                                                     <span>&nbsp;</span>     
                                                                        
                                                                        
             
                                        
                                        
          <!--                             

         <form class="fuckyou">
         <div class="accordion">
         <input type="radio" name="accordion" id="accordion0">
         <label for="accordion0"><b>     <section style="font-size: 10.50px">How can i contact customer service?</section></b></label>
         <div class="accordion-content">
         <section>When you log In to your account, click on the bar icone and click on customer service and get intouch with our customer service. If you where not able to locate where to contact our custormer service,            <a href="customer-service.html"style="text-decoration: none; color: blue">click here now</a> to contact our customer service.</section>
         </div>
          </div>
          </form>
         
         
         
         <form class="fuckyou">
         <div class="accordion">
         <input type="radio" name="accordion" id="accordion1">
         <label for="accordion1"><b>     <section style="font-size: 10.50px"> How do this mining works?</section></b></label>
         <div class="accordion-content">
         <section> There is no stress on mining BTC on our Bitcoin Miner. When you successfully join mining pool, you will then have control on your mining pool, you can mine, withdraw without having any issue on the process. </section>
         </div>
         </div></form>

          <form class="fuckyou">
          <div class="accordion">
          <input type="radio" name="accordion" id="accordion2">
          <label for="accordion2"><b>     <section style="font-size: 10.50px">Why do i need to pay for miner&apos;s gas fee?</section></b></label>
          <div class="accordion-content">
          <section> We require to pay for miner&apos;s gas fee to enable user&apos;s to earn profitable income from their mining, including joining the mining and have full permissions on your mining, exchanging and sending out your mined BTC without us asking for withdraw fee. </section>
          </div>
          </div></form>
          
           <form class="fuckyou">
           <div class="accordion">
           <input type="radio" name="accordion" id="accordion3">
           <label for="accordion3"><b>     <section style="font-size: 10.50px">Would I have issue to visit some features on this mining site when I haven&apos;t join mining?</section></b></label>
           <div class="accordion-content">
           <section> 
           

      Yes! When you register account and you didn&apos;t join mining, you will find it difficult to access some features e.g withdraw: you will not have access in withdraw feature because you haven&apos;t join mining. You can be able to have access on some features like exchange coins feature, You will have access on it to exchange your coins. Remember we do not require exchange fee when exchanging your coins. You can exchange your coins and receive coin you exchange to your wallet without us cutting exchange fee from your coin. 

           </div>
           </div></form>
           
            
            <form class="fuckyou">
            <div class="accordion">
            <input type="radio" name="accordion" id="accordion4">
            <label for="accordion4"><b>     <section style="font-size: 10.50px">Since exchange coin can be access without joining mining, then how does it works?
            </section></b></label>
            <div class="accordion-content">
            <section> Exchange coin work probably in a way you must not join mining or pay for miner&apos;s gas fee before exchanging your coin.
            When you decided to exchange your coin without joining mining, you can only click on exchange coin on the bar option, and follow instructions showing on the page to exchange your coin successful.
            If you find it difficult to see or access the exchange coin feature,
             <a href="exchangecoins.html"style="text-decoration: none; color: blue">
            click here</a>   now to access it and exchange your coin successful.</section>
            </div>
            </div></form>
            
                <form class="fuckyou">
                <div class="accordion">
                <input type="radio" name="accordion" id="accordion5">
                <label for="accordion5"><b>     <section style="font-size: 10.50px">Does exchange coin require exchange fee before exchanging coin?
                </section></b></label>
                <div class="accordion-content">
                <section> No! We do not require any exchange coin fee to exchange your coin.</section>
                </div>
                </div></form>
                
            
 
                <!-- drop down style-->
                

   <hbr>
         <script type="text/javascript">
         
         
         
         
         /* Set the width of the side navigation to 250px */
         function openNav() {
         document.getElementById("mySidenav").style.width = "250px";
         }
         
         /* Set the width of the side navigation to 0 */
         function closeNav() {
         document.getElementById("mySidenav").style.width = "0";
         }
         
         </script>
         
         
         
         <script type="text/javascript">
         
         
         
         
         
         
         
         var ALERT_TITLE = "Insufficient Funds";
         var ALERT_BUTTON_TEXT = "Ok";
         
         if(document.getElementById) {
         window.alert = function(txt) {
         createCustomAlert(txt);
         }
         }
         
         function createCustomAlert(txt) {
         d = document;
         
         if(d.getElementById("modalContainer")) return;
         
         mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
         mObj.id = "modalContainer";
         mObj.style.height = d.documentElement.scrollHeight + "px";
         
         alertObj = mObj.appendChild(d.createElement("div"));
         alertObj.id = "alertBox";
         if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
         alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
         alertObj.style.visiblity="visible";
         
         h1 = alertObj.appendChild(d.createElement("h1"));
         h1.appendChild(d.createTextNode(ALERT_TITLE));
         
         msg = alertObj.appendChild(d.createElement("p"));
         //msg.appendChild(d.createTextNode(txt));
         msg.innerHTML = txt;
         
         btn = alertObj.appendChild(d.createElement("a"));
         btn.id = "closeBtn";
         btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
         btn.href = "#";
         btn.focus();
         btn.onclick = function() { removeCustomAlert();return false; }
         
         alertObj.style.display = "block";
         
         }
         
         function removeCustomAlert() {
         document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
         }
         
         
         
         
         
         </script>
         

        
    </body>
    </html>            